import 'package:flutter_24coin/common/index.dart';

/// 多语言 英文
Map<String, String> localeZh = {
  // 通用
  LocaleKeys.welcomLoginButton: '我要登录',
  LocaleKeys.welcomCreateAccount: "创建账户",

  LocaleKeys.commonLogin: '登录',
  LocaleKeys.commonConfirm: '确认',
  LocaleKeys.commonCopySuccess: '复制成功',
  LocaleKeys.commonCopyFail: '复制失败',
  LocaleKeys.commonInputPayPassword: '请输入支付密码',
  LocaleKeys.loginPhoneCodeHint: '+86',
  LocaleKeys.loginPhoneHint: '手机号',
  LocaleKeys.loginRememberPassword: '记住密码',
  LocaleKeys.loginForPhone: '验证码登录',
  LocaleKeys.loginForPassword: '密码登录',
  LocaleKeys.loginPassword: '密码',
  LocaleKeys.loginVersion: '版本',

  LocaleKeys.commonRegisger: '注册',
  LocaleKeys.commonLanguage: '语言',
  LocaleKeys.commonSwitchNetLine: '切换线路',
  LocaleKeys.commonSwitchLanguage: '切换语言',
  LocaleKeys.commonSelectCountry: '选择您的国家',
  LocaleKeys.loginRefresh: '刷新',
  LocaleKeys.loginAlreadyHaveAccount: '已有账号？',
  LocaleKeys.goRegister: '去登录',
  LocaleKeys.inputPasswordAgain: '再次输入密码',
  LocaleKeys.registerInviteCode: '邀请码（必填)',

  /// 首页
  LocaleKeys.mainNavigationAddressBook: '通讯录',
  LocaleKeys.mainNavigationMessage: '消息',
  LocaleKeys.mainNavigationOtc: '交易',
  LocaleKeys.mainNavigationSetting: '设置',
  LocaleKeys.mainNavigationWallet: '钱包',

  /// 钱包
  LocaleKeys.walletSend: '发送',
  LocaleKeys.walletReceive: '接收',
  LocaleKeys.walletExchange: '兑换',
  LocaleKeys.walletSell: '出售',
  LocaleKeys.walletScan: '扫描',
  LocaleKeys.wallet24CoinHint: '可进行任意交易买卖/转账',
  LocaleKeys.wallet48CoinHint: '交易购买所得，只允许转账',
  LocaleKeys.walletUsdtHint: '可进行任何转账',
  LocaleKeys.walletTabHot: '热门',
  LocaleKeys.walletTabGainer: '涨幅榜',
  LocaleKeys.walletTabTransaction: '成交榜',
  LocaleKeys.walletTabLoser: '跌幅榜',
  LocaleKeys.walletTabInformation: '资讯',
  LocaleKeys.walletTabCoinType: '币种',
  LocaleKeys.walletTabNewPrice: '最新价',
  LocaleKeys.walletTabDayGainerLoser: '24h涨跌幅',
  LocaleKeys.walletTabDayGainer: '24h涨幅',
  LocaleKeys.walletTabDayLoser: '24h跌幅 ',
  LocaleKeys.walletTabDayVolume: '24h成交量 ',
  LocaleKeys.commonCopy: '复制 ',
  LocaleKeys.walletReceiveHint: '请发送USDT (TRC20)资产到此地址，其他资产将永远遗失 ',
  LocaleKeys.walletReceiveUsdt: '接收 USDT',
  LocaleKeys.walletReceiveTrc20: 'TRC20',
  LocaleKeys.walletReceiveErc20: 'ERC20',

  LocaleKeys.walletSendHint: '请确保您选择的充币网络与您在提币平台使用的USDT(TRC20)网络一致，否则资产可能会丢失',
  LocaleKeys.walletSendAddress: '地址',
  LocaleKeys.walletSendInputAddress: '请输入发送地址',
  LocaleKeys.walletSendNumber: '数量',
  LocaleKeys.walletSendInputNumber: '输入发送数量',
  LocaleKeys.walletSendAll: '全部',
  LocaleKeys.walletSendActuallyArrived: '实际到账:',
  LocaleKeys.walletSendHandlingFee: '网络手续费',
  LocaleKeys.walletSendPaste: '粘贴',
  LocaleKeys.commonNextStep: '下一步',
  LocaleKeys.walletSendConfirm: '发送确认',
  LocaleKeys.walletSendAssetType: '资产种类',
  LocaleKeys.walletSendPaymentAddress: '收款地址',
  LocaleKeys.walletSendFee: '手续费',
  LocaleKeys.walletSendActualAmountReceived: '实际到账金额',
};
